{
  "name": "tree-sitter-nominalscript",
  "version": "0.20.2",
  "description": "Nominalscript grammar for tree-sitter",
  "keywords": [
    "parser",
    "tree-sitter",
    "nominalscript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jakobeha/tree-sitter-nominalscript.git"
  },
  "authors": [
    "Jakobeha",
    "Max Brunsfeld"
  ],
  "license": "MIT",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "main": "./bindings/node",
  "devDependencies": {
    "node-gyp": "^10.0.1",
    "tree-sitter-cli": "^0.20.8",
    "tree-sitter-javascript": "=0.20.3",
    "tree-sitter-typescript": "=0.20.5"
  },
  "scripts": {
    "install": "node-gyp configure; node-gyp build",
    "build": "npm run build-nominalscript",
    "build-nominalscript": "cd nominalscript && npx tree-sitter generate --no-bindings",
    "test-load": "node -e \"console.log(require('./nominalscript').name)\"",
    "test": "npm run test-nominalscript && npm run test-load && script/parse-examples",
    "test-nominalscript": "cd nominalscript && npx tree-sitter test",
    "test-windows": "pushd nominalscript && npx tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "source.njs",
      "file-types": [
        "njs"
      ],
      "path": "nominalscript",
      "highlights": [
        "queries/highlights.scm",
        "node_modules/tree-sitter-typescript/queries/highlights.scm"
      ],
      "locals": [
        "queries/locals.scm",
        "node_modules/tree-sitter-typescript/queries/locals.scm"
      ],
      "tags": [
        "queries/tags.scm",
        "node_modules/tree-sitter-typescript/queries/tags.scm"
      ],
      "injections": "node_modules/tree-sitter-typescript/queries/injections.scm",
      "injection-regex": "^(ns|njs|nominalscript)$"
    }
  ]
}
